
#############################################
##                                         ##
##              PSM planner                ##
##                                         ##
#############################################

#
# This is version used during CoDMAP competition.
# It is not a release version and thus can contain bugs!
# In the case of any problems, please contact: jan.tozicka@agents.fel.cvut.cz
#
# Planner is described in the following articles:
#  - Planner description without -D (internal dependencies reduction)
#      Privacy-concerned multiagent planning ( http://link.springer.com/article/10.1007%2Fs10115-015-0887-7 )
#    
#  - Decription of internal dependencies reduction
#      Recursive Reductions of Internal Dependencies in Multiagent Planning ( Proceedings of ICAART 2016 )
#  

# build Downward
cd downward-src
./build_all

#build PSM planner
cd ../FSM
mvn package

#run example
chmod +x testPSM-CoDMAP.sh
./testPSM-CoDMAP.sh